SUPABASE_URL=https://qiqxdivyyjcbegdlptuq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcXhkaXZ5eWpjYmVnZGxwdHVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTkyMDg0NSwiZXhwIjoyMDY3NDk2ODQ1fQ.UhiSFGYX5BQu0JmH2UjBVYAT651Rj7kdHnqQdQvCCAg
PORT=4000

